<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - attorney@localhost" uuid="1f637c82-feae-4e71-808f-4530b87aea28">
    <database-info product="MySQL" version="5.6.16" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="attorney"/>
      <table id="2" parent="1" name="users"/>
      <table id="3" parent="1" name="pages"/>
      <table id="4" parent="1" name="services"/>
      <table id="5" parent="1" name="clients"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="title_sr">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="3" name="title_en">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="body_sr">
        <data-type>text</data-type>
      </column>
      <column id="14" parent="3" name="body_en">
        <data-type>text</data-type>
      </column>
      <column id="15" parent="3" name="permalink_sr">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="permalink_en">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="date_created">
        <data-type>datetime</data-type>
      </column>
      <column id="18" parent="3" name="published">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="19" parent="3" name="order">
        <data-type>int(3)</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="title_sr">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="title_en">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="body_sr">
        <data-type>text</data-type>
      </column>
      <column id="25" parent="4" name="body_en">
        <data-type>text</data-type>
      </column>
      <column id="26" parent="4" name="date_created">
        <data-type>datetime</data-type>
      </column>
      <column id="27" parent="4" name="published">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="28" parent="4" name="order">
        <data-type>int(3)</data-type>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="name_sr">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="5" name="name_en">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="5" name="logo_path">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="5" name="date_created">
        <data-type>datetime</data-type>
      </column>
      <column id="35" parent="5" name="published">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="36" parent="5" name="order">
        <data-type>int(3)</data-type>
      </column>
      <key id="37" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>